# Book-Booking

./: README.md
bookbooking/: bookbooking.sln
bookbooking/bookbooking/: Program.cs  Repository.cs  Startup.cs  appsettings.json  bookbooking.Web.csproj
bookbooking/bookbooking.Common/: bookbooking.Common.csproj
bookbooking/bookbooking.Common/ViewModels/: ServiceResult.cs  UserListView.cs
bookbooking/bookbooking.Common/ViewModels/CardV/: CardView.cs
bookbooking/bookbooking.Common/ViewModels/Category/: CategoryView.cs
bookbooking/bookbooking.Common/ViewModels/Role/: UserRoleView.cs
bookbooking/bookbooking.Common/ViewModels/User/: LoginUserView.cs  RoleView.cs  UserView.cs
bookbooking/bookbooking.Data/: ApplicationContext.cs  ApplicationDbContextFactory.cs  BaseEntity.cs  Repository.cs  SeedData.cs  bookbooking.Data.csproj  bookbookingContext.cs
bookbooking/bookbooking.Data/Entities/: Book.cs  Category.cs  Reservation.cs  User.cs
bookbooking/bookbooking.Data/Migrations/: 20190320024846_Initial.Designer.cs  20190320024846_Initial.cs  20190320145737_Initial.Designer.cs  20190320145737_Initial.cs  20190324182036_Initial2.Designer.cs  20190324182036_Initial2.cs  20190327002444_Book_Author.Designer.cs  20190327002444_Book_Author.cs  20190327145558_AddAuthor.Designer.cs  20190327145558_AddAuthor.cs  20190327150005_AddAuthor_.Designer.cs  20190327150005_AddAuthor_.cs  20190330114919_RezervastionUpdate.Designer.cs  20190330114919_RezervastionUpdate.cs  20190331150608_addBookRezOp.Designer.cs  20190331150608_addBookRezOp.cs  20190331221517_updateBook.Designer.cs  20190331221517_updateBook.cs  20190402004242_cardUpdate.Designer.cs  20190402004242_cardUpdate.cs  ApplicationDbContextModelSnapshot.cs
bookbooking/bookbooking.Data/Model/: Book.cs  Category.cs  Reservation.cs  User.cs
bookbooking/bookbooking.Entity/: BaseEntity.cs
bookbooking/bookbooking.Entity/Entities/: Author.cs  Book.cs  Card.cs  Category.cs  Reservation.cs  User.cs
bookbooking/bookbooking.Service/: CardService.cs  CategoryService.cs  Class1.cs  LibraryService.cs  RolesService.cs  UserService.cs  bookbooking.Service.csproj
bookbooking/bookbooking.Service/Helpers/: CurrentDirectoryHelpers.cs
bookbooking/bookbooking/Areas/Administration/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  LibraryController.cs  ReservationController.cs  RolesController.cs
bookbooking/bookbooking/Areas/Administration/Views/: _ViewImports.cshtml
bookbooking/bookbooking/Areas/Administration/Views/Account/: Index.cshtml  Login.cshtml  SingUp.cshtml
bookbooking/bookbooking/Areas/Administration/Views/Category/: Edit.cshtml  Index.cshtml
bookbooking/bookbooking/Areas/Administration/Views/Roles/: Add.cshtml  Index.cshtml  Update.cshtml  UpdateUserRole.cshtml
bookbooking/bookbooking/Areas/Administration/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
bookbooking/bookbooking/Controllers/: BaseController.cs  CardController.cs  HomeController.cs
bookbooking/bookbooking/Views/: _ViewImports.cshtml
bookbooking/bookbooking/Views/Card/: Index.cshtml
bookbooking/bookbooking/Views/Home/: 404.cshtml  505.cshtml  Index.cshtml
bookbooking/bookbooking/Views/Shared/: _Layout.cshtml
bookbooking/bookbooking/wwwroot/Css/: CheckBoxStyle.css  Style.css
